# RaceHelper

./: README.md  pom.xml
src/main/java/com/ak/: DemoApplication.java  RaceRun.java
src/main/java/com/ak/config/: DBConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/ak/controller/: Controller.java  LoginController.java  RaceController.java  UserController.java
src/main/java/com/ak/dao/: RaceDao.java  RaceDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ak/entity/: Category.java  Race.java  Racer.java  RacerTime.java  Role.java  Roles.java  User.java  Uzer.java
src/main/java/com/ak/service/: MyUserDetailsService.java  RaceService.java  RaceServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ak/toolkits/: CommonToolkit.java  CustomUser.java  RaceFormatter.java
src/main/resources/: application.properties
src/main/resources/templates/: addracers.html  createrace.html  home.html  login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/ak/: DemoApplicationTests.java  RacerTests.java  UserTests.java
